<snippet>
	<description>Changes a dialog element</description>
    <content><![CDATA[CHANGEDIALOGELEMENT:${1:Dialognummer};${2:Spaltennummer};NAME=${3:Elementname};TYPE=${4:Elementtyp};XPOS=${5:XPosition};YPOS=${6:YPosition};WIDTH=${7:Breite};HEIGHT=${8:Hoehe};ONCHANGESCRIPT1=${9:OnChange};NAMEPOSITION=${10:NamePos};NEXTTABPOS=${11:TabPos};VISIBLE=${12:Visible};READONLY=${13:Readonly};$0]]></content>
    <tabTrigger>CHANGEDIALOGELEMENT</tabTrigger>
    <scope>source.future</scope>
</snippet>
