{
	"scope": "source.future - (comment, string.quoted)",

	"completions":
	[
		/* CDateTime */
		{ "trigger": "CompareDate", "contents": "CompareDate(${1:dtDate2})$0" },
		{ "trigger": "CopyDate", "contents": "CopyDate(${1:dtDate2})$0" },
		{ "trigger": "CopyTime", "contents": "CopyTime(${1:dtDate2})$0" },
		{ "trigger": "DayMinus", "contents": "DayMinus(${1:nNumber})$0" },
		{ "trigger": "DayPlus", "contents": "DayPlus(${1:nNumber})$0" },
		{ "trigger": "GetTotalSeconds", "contents": "GetTotalSeconds()$0" },
		{ "trigger": "GetTotalMinutes", "contents": "GetTotalMinutes()$0" },
		{ "trigger": "GetTotalHours", "contents": "GetTotalHours()$0" },
		{ "trigger": "GetTotalYears", "contents": "GetTotalYears()$0" },
		{ "trigger": "GetSecond", "contents": "GetSecond()$0" },
		{ "trigger": "GetMinute", "contents": "GetMinute()$0" },
		{ "trigger": "GetHour", "contents": "GetHour()$0" },
		{ "trigger": "GetDay", "contents": "GetDay()$0" },
		{ "trigger": "GetMonth", "contents": "GetMonth()$0" },
		{ "trigger": "GetYear", "contents": "GetYear()$0" },
		{ "trigger": "GetTimeStamp", "contents": "GetTimeStamp(${1:bDateOnly}, ${2:bConvertToUTC})$0" },
		{ "trigger": "GetTotalDays", "contents": "GetTotalDays()$0" },
		{ "trigger": "GetTotalMonths", "contents": "GetTotalMonths()$0" },
		{ "trigger": "GetWeekdayNumber", "contents": "GetWeekdayNumber()$0" },
		{ "trigger": "GetWorkDays", "contents": "GetWorkDays(${1:dtEnd}, ${2:bCountSaturday})$0" },
		{ "trigger": "GetWorkDays", "contents": "GetWorkDays(${1:nDayBegin}, ${2:nDayEnd}, ${3:bCountSaturday})$0" },
		{ "trigger": "GetMonthDays", "contents": "GetMonthDays()$0" },
		{ "trigger": "GetWeekday", "contents": "GetWeekday(${1:nType})$0" },
		{ "trigger": "GetCalendarWeek", "contents": "GetCalendarWeek()$0" },
		{ "trigger": "GetSecondsDifference", "contents": "GetSecondsDifference(${1:dtDate2})$0" },
		{ "trigger": "GetDayDifference", "contents": "GetDayDifference(${1:dtDate2})$0" },
		{ "trigger": "GetTimeString", "contents": "GetTimeString(${1:\"HH:MM\"})$0" },
		{ "trigger": "GetDateString", "contents": "GetDateString(${1:\"DD.MM.YYYY\"}, FALSE, TRUE)$0" },
		{ "trigger": "GetDaysSince1900", "contents": "GetDaysSince1900()$0" },
		{ "trigger": "HourPlus", "contents": "HourPlus(${1:nNumber})$0" },
		{ "trigger": "HourMinus", "contents": "HourMinus(${1:nNumber})$0" },
		{ "trigger": "IsHoliday", "contents": "IsHoliday()$0" },
		{ "trigger": "IsLeapYear", "contents": "IsLeapYear()$0" },
		{ "trigger": "IsSet", "contents": "IsSet()$0" },
		{ "trigger": "MinutePlus", "contents": "MinutePlus(${1:nNumber})$0" },
		{ "trigger": "MinuteMinus", "contents": "MinuteMinus(${1:nNumber})$0" },
		{ "trigger": "MonthPlus", "contents": "MonthPlus(${1:nNumber})$0" },
		{ "trigger": "MonthMinus", "contents": "MonthMinus(${1:nNumber})$0" },
		{ "trigger": "SecondPlus", "contents": "SecondPlus(${1:nNumber})$0" },
		{ "trigger": "SecondMinus", "contents": "SecondMinus(${1:nNumber})$0" },
		{ "trigger": "SetTimeStamp", "contents": "SetTimeStamp(${1:strTimestamp})$0" },
		{ "trigger": "SetToTimeFromString", "contents": "SetToTimeFromString(${1:strTimestamp})$0" },
		{ "trigger": "SetToTime", "contents": "SetToTime(${1:dtDate})$0" },
		{ "trigger": "SetNoTime", "contents": "SetNoTime()$0" },
		{ "trigger": "SetActTimeOnly", "contents": "SetActTimeOnly()$0" },
		{ "trigger": "SetActDateOnly", "contents": "SetActDateOnly()$0" },
		{ "trigger": "SetActTime", "contents": "SetActTime()$0" },
		{ "trigger": "SetTotalDays", "contents": "SetTotalDays(${1:dNumber})$0" },
		{ "trigger": "SetTotalHours", "contents": "SetTotalHours(${1:dNumber})$0" },
		{ "trigger": "SetSecond", "contents": "SetSecond(${1:nNumber})$0" },
		{ "trigger": "SetMinute", "contents": "SetMinute(${1:nNumber})$0" },
		{ "trigger": "SetHour", "contents": "SetHour(${1:nNumber})$0" },
		{ "trigger": "SetDay", "contents": "SetDay(${1:nNumber})$0" },
		{ "trigger": "SetMonth", "contents": "SetMonth(${1:nNumber})$0" },
		{ "trigger": "SetYear", "contents": "SetYear(${1:nNumber})$0" },
		{ "trigger": "YearPlus", "contents": "YearPlus(${1:nNumber})$0" },
		{ "trigger": "YearMinus", "contents": "YearMinus(${1:nNumber})$0" },

		/* CMoney */
		{ "trigger": "CalculateNewCurrency", "contents": "CalculateNewCurrency(${1:nCurrency})$0" },
		{ "trigger": "GetCurrency", "contents": "GetCurrency()$0" },
		{ "trigger": "GetCurrencyValue", "contents": "GetCurrencyValue(${1:nCurrency})$0" },
		{ "trigger": "GetText", "contents": "GetText(${1:strCurrency}, ${2:bNoThousandPoint})$0" },
		{ "trigger": "GetTextFormat", "contents": "GetText(${1:strFormat}, ${2:bNoThousandPoint})$0" },
		{ "trigger": "GetTextFormatInUserCurrency", "contents": "GetTextFormatInUserCurrency(${1:strFormat}, ${2:bNoThousandPoint})$0" },
		{ "trigger": "GetTextFormatInCurrency", "contents": "GetTextFormatInCurrency(${1:strFormat}, ${2:nCurrency}, ${3:bNoThousandPoint})$0" },
		{ "trigger": "GetTextInUserCurrency", "contents": "GetTextInUserCurrency(${1:bNoThousandPoint})$0" },
		{ "trigger": "GetTextInCurrency", "contents": "GetTextInCurrency(${1:nCurrency}, ${2:bNoThousandPoint})$0" },
		{ "trigger": "GetTextWithoutCurrencyString", "contents": "GetTextWithoutCurrencyString(${1:strCurrencyShort}, ${2:bNoThousandPoint})$0" },
		{ "trigger": "GetTextWithoutCurrencyStringInUserCurrency", "contents": "GetTextWithoutCurrencyStringInUserCurrency(${1:bNoThousandPoint})$0" },
		{ "trigger": "GetValue", "contents": "GetValue({1:nCurrency}, ${2:bDontRound})$0" },
		{ "trigger": "GetValueInUserCurrency", "contents": "GetValueInUserCurrency()$0" },
		{ "trigger": "Round", "contents": "Round(${1:nPositions})$0" },
		{ "trigger": "SetCurrency", "contents": "SetCurrency(${1:nCurrency})$0" },
		{ "trigger": "SetCurrencyValue", "contents": "SetCurrencyValue(${1:nCurrency}, ${2:dValue})$0" },
		{ "trigger": "SetMoney", "contents": "SetMoney(${1:strMoney})$0" },
		{ "trigger": "SetValue", "contents": "SetValue(${1:dValue})$0" },

		/* CTable */
		{ "trigger": "AddAllInexistentRowsFromTable", "contents": "AddAllInexistentRowsFromTable(${1:tSource}, ${2:nIdCol})$0" },
		{ "trigger": "AddAllRowsFromTable", "contents": "AddAllRowsFromTable(${1:tSource})$0" },
		{ "trigger": "AddColumn", "contents": "AddColumn(${1:strName}, ${2:nType}, ${3:nParameter})$0" },
		{ "trigger": "AddColumnsFromTable", "contents": "AddColumnsFromTable(${1:tSource})$0" },
		{ "trigger": "AddElement", "contents": "AddElement(${1:nTargetCol}, ${2:nTargetRow}, ${3:nSourceCol}, ${4:nSourceRow}, ${5:SourceTable})$0" },
		{ "trigger": "AddElements", "contents": "AddElements(${1:strTargetCols}, ${2:nTargetRow}, ${3:strSourceCols}, ${4:nSourceRow}, ${5:tSourceTable})$0" },
		{ "trigger": "AddElementMONEY", "contents": "AddElementMONEY(${1:nColumn}, ${2:nRow}, ${3:mMoney})$0" },
		{ "trigger": "AddElementDOUBLE", "contents": "AddElementDOUBLE(${1:nColumn}, ${2:nRow}, ${3:dDouble})$0" },
		{ "trigger": "AddElementINT", "contents": "AddElementINT(${1:nColumn}, ${2:nRow}, ${3:nInt})$0" },
		{ "trigger": "AddElementSTRING", "contents": "AddElementSTRING(${1:nColumn}, ${2:nRow}, ${3:strString})$0" },
		{ "trigger": "AddElementDATE", "contents": "AddElementDATE(${1:nColumn}, ${2:nRow}, ${3:dtDate})$0" },
		{ "trigger": "AddRow", "contents": "AddRow(${1:strContent})$0" },
		{ "trigger": "AddRowFromTable", "contents": "AddRowFromTable(${1:nSourceRow}, ${2:tSourceTable})$0" },
		{ "trigger": "Aggregate", "contents": "Aggregate(${1:nColAggregate}, ${2:nColValue1}, ${3:nColValue2} ${4:/* bis maximal nColValue8 */})$0" },
		{ "trigger": "CalculateReport", "contents": "CalculateReport(${1:nAggregateColumn}, ${2:nAggregateType}, ${3:nComputeColumn}, ${4:nComputeType}, ${5:strFormula}, ${6:nNameColumn1}, ${7:nNameColumn2}, ${8:dtPeriodeStart}, ${9:dtPeriodeEnd})$0" },
		{ "trigger": "ClearColumnElements", "contents": "ClearColumnElements(${1:nCol})$0" },
		{ "trigger": "ClearRow", "contents": "ClearRow(${1:nRow})$0" },
		{ "trigger": "Col1IsBeginningOfCol2", "contents": "Col1IsBeginningOfCol2(${1:nCol1}, ${2:nCol2}, ${3:nRow}, ${4:bRemoveLeadingZero}, ${5:bMustHaveContent})$0" },
		{ "trigger": "CombineTable", "contents": "CombineTable(${1:tTable2}, ${2:nColIdentifier}, ${3:nColName}, ${4:nColAddValue1}, ${5:nColAddValue2}, ${6:nSortDir})$0" },



		{ "trigger": "D.GetListSelection", "contents": "D.GetListSelection(${1:strTitle},${2:strName1},${3:tTable})$0" }
	]
}